source = /home/$USER/.cache/wal/colors-hyprland

background {
    monitor =
    path = $wallpaper
    blur_size = 3
    blur_passes = 3
    brightness = .6
}

input-field {
    monitor =
    size = 10%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = $backgroundCol
    outer_color = $backgroundCol $backgroundCol
    check_color= $backgroundCol $backgroundCol
    fail_color= $backgroundCol $backgroundCol
    font_color = $color9
    font_family = ZedMono Nerd Font
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 4
    blur_size = 5
    blur_passes = 1
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 250
    position = 0, -100
    halign = center
    valign = center
}

# now playing
label {
	monitor = 
	text = cmd[update:500] cat /home/tristan/.cache/hyprlock/musicdata.txt
	color = $color3
	font_size = 20
	font_family = ZedMono Nerd Font Bold
	shadow_passes = 0
	shadow_size = 4
	position = 20,20
	halign = left
	valign = bottom
}

# album art
image {
	path = /home/tristan/.cache/hyprlock/albumart.png
	size = 300
	position = 20, 80
	halign = left
	valign = bottom
	rounding = 5
	shadow_passes = 2
	shadow_size = 1
	shadow_color = rgba(0,0,0,0.5)
	reload_time = 1
	border_size = 0
}

# hours
label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $color9
    font_size = 160
    font_family = ZedMono Nerd Font
    shadow_passes = 0
    shadow_size = 5
    position = -100, 270
    halign = center
    valign = center
}

# minutes
label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = $color6
    font_size = 160
    font_family = ZedMono Nerd Font
    shadow_passes = 0
    shadow_size = 5
    position = 100, 90
    halign = center
    valign = center
}

# date (bottom right)
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color3
    font_size = 20
    font_family = ZedMono Nerd Font
    shadow_passes = 0
    shadow_size = 4
    position = -20, 20
    halign = right
    valign = bottom
}
#label {
#    monitor =
#    text = <i>Hello</i> <b>$USER</b>
#    color = $color5 
#    font_size = 40
#    font_family = ZedMono Nerd Font
#    shadow_passes = 0
#    shadow_size = 4
#    position = 40,-20
#    halign = left
#    valign = top
#}
