preload = /home/tristan/Documents/wallpapers/1239183-3840x2160-desktop-4k-green-forest-background-photo.jpg
wallpaper = , /home/tristan/Documents/wallpapers/1239183-3840x2160-desktop-4k-green-forest-background-photo.jpg
