preload = /home/tristan/Documents/wallpapers/architecture/wp12372392-4k-architecture-wallpapers.jpg
wallpaper = , /home/tristan/Documents/wallpapers/architecture/wp12372392-4k-architecture-wallpapers.jpg
