source = /home/$USER/.cache/wal/colors-hyprland

background {
    monitor =
    path = $wallpaper
    blur_size = 3
    blur_passes = 3
    brightness = .6
    reload_time = 1
}

input-field {
    monitor = DP-1
    size = 13%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = $backgroundCol
    outer_color = $backgroundCol $backgroundCol
    check_color= $backgroundCol $backgroundCol
    fail_color= $backgroundCol $backgroundCol
    font_color = $color9
    font_family = ZedMono Nerd Font
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 4
    blur_size = 5
    blur_passes = 1
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 250
    position = 0, -100
    halign = center
    valign = center
}

# now playing
label {
	monitor = HDMI-A-1
	text = cmd[update:500] cat /home/tristan/.cache/hyprlock/musicdata.txt
	color = $color4
	font_size = 24
	font_family = ZedMono Nerd Font Bold
	shadow_passes = 0
	shadow_size = 4
	position = 0,-200
	halign = center
	valign = center
}

# album art
image {
    monitor = HDMI-A-1
	path = /home/tristan/.cache/hyprlock/albumart.png
	size = 600
	position = 0,150
	halign = center
	valign = center
	rounding = 5
	shadow_passes = 2
	shadow_size = 1
	shadow_color = rgba(0,0,0,0.5)
	reload_time = 1
	border_size = 0
}

# hours
label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $color9
    font_size = 200
    font_family = ZedMono Nerd Font
    shadow_passes = 0
    shadow_size = 5
    position = -100, 350
    halign = center
    valign = center
}

# minutes
label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%M</b>"
    color = $color6
    font_size = 200
    font_family = ZedMono Nerd Font
    shadow_passes = 0
    shadow_size = 5
    position = 100, 100
    halign = center
    valign = center
}

# date (bottom right)
label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color4
    font_size = 42
    font_family = ZedMono Nerd Font
    shadow_passes = 0
    shadow_size = 4
    position = -20, 20
    halign = right
    valign = bottom
}

# equalizer
label {
    monitor = HDMI-A-1
    text = cmd[update:1] ~/.config/scripts/eq.sh
    color = $color6
    font_size = 28
    font_family = JetBrainsMono Nerd Font
    position = 0, -250
    halign = center
    valign = center
}

# equalizer_inverted
label {
    monitor = HDMI-A-1
    text = cmd[update:1] ~/.config/scripts/eq_inverted.sh
    color = $color6
    font_size = 28
    font_family = JetBrainsMono Nerd Font
    position = 0, -280
    halign = center
    valign = center
}
#label {
#    monitor =
#    text = <i>Hello</i> <b>$USER</b>
#    color = $color5 
#    font_size = 40
#    font_family = ZedMono Nerd Font
#    shadow_passes = 0
#    shadow_size = 4
#    position = 40,-20
#    halign = left
#    valign = top
#}
