preload = /home/tristan/Documents/wallpapers/a-large-juniper-tree-at-fann-mountains-cx-1920x1080.jpg
wallpaper = , /home/tristan/Documents/wallpapers/a-large-juniper-tree-at-fann-mountains-cx-1920x1080.jpg
