[Base]
text               = #cdc9e7
subtext            = #cdc9e7
main               = #03050B
sidebar            = #2C3E8C
#354B97
#535EA5
#5872D2
#9B6A9D
#708DE1
#cdc9e7
player             = #354B97
card               = #535EA5
shadow             = #8f8ca1
selected-row       = #9B6A9D
button             = #5872D2
tab-active         = #708DE1
