foreground         #adc2b8
background         #021E25
background_opacity 1.0
cursor             #adc2b8

active_tab_foreground     #021E25
active_tab_background     #adc2b8
inactive_tab_foreground   #adc2b8
inactive_tab_background   #021E25

active_border_color   #adc2b8
inactive_border_color #021E25
bell_border_color     #B26E4E

color0       #021E25
color8       #798780
color1       #B26E4E
color9       #B26E4E
color2       #2F8379
color10      #2F8379
color3       #608A7A
color11      #608A7A
color4       #AA9473
color12      #AA9473
color5       #FA8F44
color13      #FA8F44
color6       #E5965F
color14      #E5965F
color7       #adc2b8
color15      #adc2b8
